<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
        }
        .box1{
            text-align: center;
            font-size: 40px;
           
            background-color: rgb(223, 207, 207);
        }
        .header{
            line-height: 100px;
            height: 100px;
            
        }
        .navigation-menu{
            line-height: 70px;
            height: 70px;
        }
        .content{
            float: left;
            line-height: 300px;
            height: 300px;
            width: 20%;
        }
        .main-content{
            margin-left: 1%;
            margin-right: 1%;
            float: left;
            line-height: 300px;
            height: 300px;
            width: 58%;
        }
        .footer{
            float: left;
            line-height: 70px;
            height: 70px;
        }
    </style>
</head>
<body>
    <div class="header box1 box">
        Header
    </div>
    <br><br><br>
    <div class="navigation-menu box1 box">
        Navigation Menu
    </div>
    <br><br><br>
    <div class="content box1">
        Content
    </div>
    <div class="main-content box1">
        Main Content
    </div>
    <div class="content box1">
        Content
    </div>
    
    <div style="margin-top: 30px;" class="box1 footer box">
        Footer
    </div>
</body>
</html>